inkbeard/monorepo/packages/jira-workflow/action.yml
name: Jira JQL Search
description: Search Jira with JQL and return ticket statuses

runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  jql:
    description: 'JQL query to run'
    required: false

branding:
  color: blue
  icon: search

inkbeard/monorepo/.github/workflows/dispatch-jira-action.yml
- name: Run local action
  uses: ./packages/jira-workflow
  with:
    jql: 'project = inkbeard'
  env:
    JIRA_API_TOKEN: ${{ secrets.JIRA_SEARCH_AND_LINK_API_TOKEN }}
    JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
    JIRA_EMAIL: ${{ secrets.JIRA_EMAIL }}

inkbeard/monorepo/.github/workflows/dispatch-jira-action.yml
- name: Run local action
  uses: ./packages/jira-workflow
  with:
    jql: 'project = inkbeard AND status = "To Do"'
  env:
    JIRA_API_TOKEN: ${{ secrets.JIRA_CLASSIC_API_TOKEN }}
    JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
    JIRA_EMAIL: ${{ secrets.JIRA_EMAIL }}